<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/02/17 20:52:24.789,=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/02/17 20:52:24.899,=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/17 20:59:40.595,C:\Users\bless\Documents\Bubbles working projects\Color PickerPCH1.h=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/02/17 20:59:40.620,C:\Users\bless\Documents\Bubbles working projects\Unit2.dfm=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/02/17 20:59:40.620,C:\Users\bless\Documents\Bubbles working projects\Unit2.h=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/02/17 20:59:40.620,C:\Users\bless\Documents\Bubbles working projects\Unit2.cpp=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/17 20:59:40.641,C:\Users\bless\Documents\Bubbles working projects\Color Picker.cbproj=C:\Users\bless\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025/02/17 20:59:48.232,C:\Users\bless\Documents\Bubbles working projects\Color Picker.cbproj=C:\Users\bless\Documents\Bubbles working projects\Color Picker.cbproj</Transaction>
  </Transactions>
</BorlandProject>
